# PostgreSQL
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER_NAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

# JWT Token
JWT_ACCESS_TOKEN_SECRET_KEY=qa_access_token_secret_key
JWT_REFRESH_TOKEN_SECRET_KEY=qa_refresh_token_secret_key