# PostgreSQL
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=15432
POSTGRESQL_USER_NAME=my_postgresql
POSTGRESQL_PASSWORD=my_postgresql
POSTGRESQL_DATABASE=my_db

# JWT Token
JWT_ACCESS_TOKEN_SECRET_KEY=development_access_token_secret_key
JWT_REFRESH_TOKEN_SECRET_KEY=development_refresh_token_secret_key